<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="高順鴻">
    <title>桃醫藥師門診</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8"
        src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.js"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        #iframe,
        #iframe_Med {
            width: 100%;
            height: 500px;
        }

        .homeBar {
            width: 100%;
            height: 50px;
            position: fixed;
            color: white;
            background-color: #012061;
            float: left;
            overflow: hidden;
            display: block;
        }

        .homeBar a {
            color: white;
            font-size: 25px;
            float: left;
            display: block;
            padding: 10px;
            text-decoration: none;

        }

        .homeBar a:hover {
            background-color: #215394;
            color: white;
        }

        .subDrugBtn {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            color: rgb(29, 51, 87);
            padding: 10px;
            width: 50%;
            background-color: #c4d6ee;
            float: left;
        }

        .active,
        .subnav-content a:hover,
        .tableBtn:hover,
        .qaBtn:hover {
            background-color: #eee;
            color: black;
        }

        .navbar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            opacity: 0.95;
            top: 0;
            right: 0;
            background-color: #012061;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 50px;

        }

        .navbar .closebtn {
            position: absolute;
            top: 0;
            right: 30px;
            padding: 0;
            font-size: 36px;
            margin-left: 50px;
            margin-top: 0px;
            border-style: none;
            color: white;

        }

        .navbar a {
            padding: 10px 8px;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            display: block;
            transition: 0.3s;
            border: white 1px solid;
        }

        .subnav {
            overflow: hidden;
            text-align: center;
            background-color: #012061;
            border: white 1px solid;

        }

        .subnav .subnavbtn {
            font-size: 18px;
            border: none;
            outline: none;
            color: white;
            padding-top: 20px;
            padding-bottom: 5px;
            background-color: inherit;
            font-family: inherit;

        }

        .subnav-content {
            display: none;
            position: relative;
            background-color: #c4d6ee;
            z-index: 1;
            text-align: center;
        }

        .subnav-content a {
            display: block;
            color: rgb(29, 51, 87);
            text-decoration: none;
            font-weight: bolder;
        }

        .change {
            display: block !important;
        }

        .tableBtn {
            color: #012061;
            font-size: 18px;
            font-weight: bolder;
            background-color: #d7e9ff;
            color: #143a6b;
            border: solid 1px #2e557e;
            text-align: center;
            padding: 5px !important;
        }

        .tableContent {
            width: 100%;
        }

        .toTop {
            background: rgba(18, 43, 112, 0.7);
            padding: 10px;
            color: #fff;
            text-decoration: none;
            position: fixed;
            bottom: 10px;
            right: 10px;
            font-size: 26px;
        }

        .toTop:hover {
            background-color: #c4d6ee;
        }

        .page {
            display: none;
            padding-top: 50px;
        }

        .qaBtn,
        .link {
            background-color: #dfedff;
            display: block;
            border: black solid 1px;
            padding: 10px;
            font-size: 25px;
            font-weight: bold;
            margin: 5px;
            color: rgb(29, 51, 87);
            text-decoration: none;
            border-radius: 5px;

        }

        .qaImg {
            width: 100%;
            display: none;
            padding: 5px;
        }
    </style>
    <script>
        $(document).ready(function () {
            $('.toTop').on('click', function (e) {
                e.preventDefault();
                $('html,body').animate({ // 有些瀏覽器只支援html，有些只支援body 所以兩個都寫進去
                    scrollTop: 0,
                }, 700)
            });
            // 開啟常見問題頁面
            $("#menuBtn").click(function () {
                closeNav();
                $("#subDrug, #result").hide();
                $('#menuQA').show();
            });
            // 開啟藥品查詢頁面
            $("#drugBtn").click(function () {
                closeNav();
                $("#menuQA, #result").hide();
                $('#subDrug').show();
            });
            // 藥品查詢 : 切換民眾版，專業版
            $('.subDrugBtn').click(function () {
                var check = $(this).hasClass('active');
                if (!check) {
                    $(this).toggleClass('active');
                    $('.subDrugBtn').not(this).removeClass('active');
                    $('.iframe').toggle();
                }
            });
        })
        function scrollContent_A() {
            var offset = $('.information').offset(); // Contains .top and .left
            offset.top -= 100;
            $('html, body').animate({
                scrollTop: offset.top,
            });
        }
        function scrollContent_B() {
            var offset = $('.therapy').offset(); // Contains .top and .left
            offset.top -= 100;
            $('html, body').animate({
                scrollTop: offset.top,
            });
        }
        function scrollContent_C() {
            var offset = $('.selfCare').offset(); // Contains .top and .left
            offset.top -= 100;
            $('html, body').animate({
                scrollTop: offset.top,
            });
        }
        function scrollContent_D() {
            var offset = $('.others').offset(); // Contains .top and .left
            offset.top -= 100;
            $('html, body').animate({
                scrollTop: offset.top,
            });
        }
        function openNav() {
            document.getElementById("navbar").style.width = "35%";
        }
        function closeNav() {
            document.getElementById("navbar").style.width = "0";
        }
        function searchMenu(divElement) {
            closeNav();
            searchGoogleSheet(divElement);
            document.getElementById('subDrug').style.display = "none";
            document.getElementById("menuQA").style.display = "none";
            document.getElementById('result').style.display = "block";
        }
        function toggleQA(element) {
            change(element);
            var icon = element.firstElementChild;
            icon.classList.toggle('fa-plus-circle');
            icon.classList.toggle('fa-minus-circle');
        }
        function change(element) {
            element.nextElementSibling.classList.toggle('change');
        }
        function searchGoogleSheet(divElement) {
            var searchText = $(divElement).text();
            google.script.run.withSuccessHandler(createTable).search(searchText);
        }
        function createTable(dataArray) {
            if (dataArray !== undefined && dataArray.length != 0) {
                var dataResult = "<table class='table table-sm table-striped' style='border-collapse: separate'; id='dtable' >" +
                    "<thead >" +
                    "<tr style='position:sticky; top:50px'>"
                for (var i = 0; i < dataArray.length; i++) {
                    for (var j = 1; j < 5; j++) {
                        dataResult += "<td class='tableBtn' style='width:25%'>" + dataArray[i][j] + "</td>";
                    }
                }
                dataResult +=
                    "</tr>"
                for (var i = 0; i < dataArray.length; i++) {
                    for (var j = 5; j < dataArray[i].length; j++) {
                        if (dataArray[i][j] != undefined && dataArray[i][j] != "") {
                            if (isURL(dataArray[i][j])) {
                                dataResult += "<tr class='tableContent'>" + "<td colspan='4'><img src='" + dataArray[i][j] + "'  style='width:100%'></td>" + "</tr>"
                            }
                            else {
                                dataResult += "<tr class='tableContent'>" + "<td colspan='4' style='font-size:20px'>" + dataArray[i][j] + "</td>" + "</tr>"
                            }
                        }
                    }
                }
                dataResult +=
                    "</thead>" +
                    "</table>";
                var div = document.getElementById('result');
                div.innerHTML = dataResult;
            }
            else {
                var div = document.getElementById('result');
                div.innerHTML = "目前無資料!";
            }
        }
        // 判斷string 是否為網址
        function isURL(string) {
            let url;
            try {
                url = new URL(string);
            } catch (_) {
                return false;
            }
            return url.protocol === "http:" || url.protocol === "https:";
        }
    </script>
</head>

<body>

    <div class="homeBar" id="homeBar">
        <a href='#' id="drugBtn"><i class="fa fa-search"></i>&nbsp藥品</a>
        <a href='#' id="menuBtn"><i class='fa fa-question-circle'></i>&nbsp常見問題</a>
        <a href='#' id="navBtn" onclick="openNav()"><i class="fa fa-bars"></i>&nbsp衛教</a>
    </div>
    <div class="navbar" id="navbar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="subnav">
            <button class="subnavbtn" onclick="change(this)">心血管內科<br><i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="#" onclick="searchMenu(this);">高血壓</a>
                <a href="#" onclick="searchMenu(this);">心衰竭</a>
                <a href="#" onclick="searchMenu(this);">冠心症</a>
                <a href="#" onclick="searchMenu(this);">心律不整</a>
            </div>
        </div>
        <div class="subnav">
            <button class="subnavbtn" onclick="change(this)">內分泌科<br><i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="#" onclick="searchMenu(this);">糖尿病</a>
                <a href="#" onclick="searchMenu(this);">甲狀腺疾病</a>
                <a href="#" onclick="searchMenu(this);">代謝症候群</a>
            </div>
        </div>
        <div class="subnav">
            <button class="subnavbtn" onclick="change(this)">神經科<br><i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="#" onclick="searchMenu(this);">中風</a>
                <a href="#" onclick="searchMenu(this);">失智症</a>
                <a href="#" onclick="searchMenu(this);">帕金森氏症</a>
            </div>
        </div>
        <div class="subnav">
            <button class="subnavbtn" onclick="change(this)">腎臟科<br><i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="#" onclick="searchMenu(this);">慢性腎臟病</a>
                <a href="#" onclick="searchMenu(this);">貧血</a>
                <a href="#" onclick="searchMenu(this);">血液透析</a>
            </div>
        </div>
        <div class="subnav">
            <button class="subnavbtn" onclick="change(this)">胸腔科<br><i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="#" onclick="searchMenu(this);">氣喘</a>
                <a href="#" onclick="searchMenu(this);">慢性阻塞性肺病</a>
            </div>
        </div>
        <div class="subnav">
            <button class="subnavbtn" onclick="change(this)">肝膽腸胃科<br><i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="#" onclick="searchMenu(this);">慢性肝炎</a>
                <a href="#" onclick="searchMenu(this);">胃食道逆流</a>
                <a href="#" onclick="searchMenu(this);">消化性潰瘍</a>
            </div>
        </div>
        <div class="subnav">
            <button class="subnavbtn" onclick="change(this)">風濕免疫科<br><i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="#" onclick="searchMenu(this);">痛風</a>
                <a href="#" onclick="searchMenu(this);">類風溼關節炎</a>
                <a href="#" onclick="searchMenu(this);">紅斑性狼瘡</a>
            </div>
        </div>
        <div class="subnav">
            <button class="subnavbtn" onclick="change(this)">感染科<br><i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
                <a href="#" onclick="searchMenu(this);">愛滋病</a>
                <a href="#" onclick="searchMenu(this);">肺結核</a>
                <a href="#" onclick="searchMenu(this);">疫苗相關</a>
            </div>
        </div>
    </div>
    <div id='subDrug' class="page" style="display: block;">
        <button class="subDrugBtn active">民眾版</button>
        <button class="subDrugBtn">專業版</button>
        <iframe id="iframe" class="iframe" src="https://7110er.github.io/pharm.github.io/searchDrug/index"></iframe>
        <iframe id="iframe_Med" class="iframe" style="display: none;"
            src="https://7110er.github.io/pharm.github.io/searchDrug/index_Med"></iframe>
    </div>
    <a href="#" class="toTop"> ↑ </a>
    <div id="menuQA" class="page">
        <a href='#' onclick="toggleQA(this)" class='qaBtn'>忘記吃藥怎麼辦&nbsp<i class="fa fa-plus-circle"></i></a>
        <img class="qaImg" src="https://i.imgur.com/AUuglnr.jpeg">
        <a href='#' onclick="toggleQA(this)" class='qaBtn'>服藥後身體不適怎麼辦&nbsp<i class="fa fa-plus-circle"></i></a>
        <img class="qaImg" src="https://i.imgur.com/d2hu8i8.jpeg">
        <a href='#' onclick="toggleQA(this)" class='qaBtn'>藥品換廠牌了怎麼辦&nbsp<i class="fa fa-plus-circle"></i></a>
        <img class="qaImg" src="https://i.imgur.com/xB29e7C.jpeg">
        <a href='#' onclick="toggleQA(this)" class='qaBtn'>藥品可以剝半/磨粉嗎&nbsp<i class="fa fa-plus-circle"></i></a>
        <img class="qaImg" src="https://i.imgur.com/phLsiwv.jpeg">
        <a href='#' onclick="toggleQA(this)" class='qaBtn'>吃藥一定要配胃藥嗎&nbsp<i class="fa fa-plus-circle"></i></a>
        <img class="qaImg" src="https://i.imgur.com/nIluf7r.jpeg">
        <a href='#' onclick="toggleQA(this)" class='qaBtn'>藥品保存方式&nbsp<i class="fa fa-plus-circle"></i></a>
        <img class="qaImg" src="https://i.imgur.com/jzTPEWE.jpeg">
        <a href='#' onclick="toggleQA(this)" class='qaBtn'>過期藥品處理方式&nbsp<i class="fa fa-plus-circle"></i></a>
        <img class="qaImg" src="https://i.imgur.com/cVac1et.jpeg">
        <a href='#' onclick="toggleQA(this)" class='qaBtn'>慢性處方箋注意事項&nbsp<i class="fa fa-plus-circle"></i></a>
        <img class="qaImg" src="https://i.imgur.com/wvdnEWu.jpeg">
        <a href='#' onclick="toggleQA(this)" class='qaBtn'>幼兒服藥注意事項&nbsp<i class="fa fa-plus-circle"></i></a>
        <img class="qaImg" src="https://i.imgur.com/08YOb07.jpeg">
    </div>
    <div id="result" class='page'>
    </div>
</body>

</html>